# FR

./: README.md  pom.xml
src/main/java/com/fr/: FrApplication.java
src/main/java/com/fr/commom/aspect/: ServiceLogAspect.java
src/main/java/com/fr/commom/cache/: RedisCacheConfig.java
src/main/java/com/fr/commom/enums/: UploadStyle.java
src/main/java/com/fr/commom/faceUtil/: FaceConfig.java  FaceResultBo.java
src/main/java/com/fr/commom/interceptor/: LoginInterceptor.java
src/main/java/com/fr/commom/jwt/: JWTFilter.java  JWTToken.java  Result.java  TokenUtil.java
src/main/java/com/fr/commom/shiro/: CustomRealm.java  ShiroSession.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/fr/commom/utils/: AjaxJsonResultWithLayUi.java  AjaxResult.java  DownloadImageCallBack.java  RedisUtil.java  UploadService.java  UserIdUtil.java
src/main/java/com/fr/config/: CorsFilter.java  InterceptorConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  UploadConfig.java
src/main/java/com/fr/controller/: FaceController.java  FileController.java  FileInfoController.java  UserController.java  ViewController.java
src/main/java/com/fr/mapper/: FileStorageMapper.java  FileStorageMapperCustom.java  PictureStorageMapper.java  PictureStorageMapperCustom.java  RecognitionMapper.java  RecognitionMapperCustom.java  UploadRecordMapper.java  UserMapper.java
src/main/java/com/fr/my/mapper/: MyMapper.java
src/main/java/com/fr/pojo/: FileStorage.java  PictureStorage.java  Recognition.java  UploadRecord.java  User.java
src/main/java/com/fr/pojo/bo/: GroupStateBO.java  UploadFileResultBO.java  UserBO.java
src/main/java/com/fr/pojo/vo/: FileInfoVO.java  UploadFileResultVO.java  UserVO.java
src/main/java/com/fr/service/: FaceService.java  FileService.java  FileStorageAttributes.java  UserService.java
src/main/java/com/fr/service/impl/: FaceServiceImpl.java  FileServiceImpl.java  FileStorageAttributesImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileStorageMapper.xml  FileStorageMapperCustom.xml  PictureStorageMapper.xml  PictureStorageMapperCustom.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/: GeneratorDisplay.java  generatorConfig.xml
src/test/java/com/fr/commom/: Springboot02MybatisApplicationTests.java  logback-spring.xml
src/test/java/com/fr/commom/jwt/: TokenUtilTest.java
src/test/java/com/fr/commom/utils/: DemoTest.java  UploadServiceTest.java
src/test/java/com/fr/face/: FaceBo.java  FaceTest.java
src/test/java/com/fr/service/impl/: FileServiceImplTest.java  FileStorageAttributesImplTest.java  UserServiceImplTest.java  callback.java
